/* Style global */
body {
    font-family: Arial, sans-serif;
    background-image: url('hello\ word.gif'); /* Assurez-vous que le nom du fichier est correct */
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* Logo indépendant */
.logoP {
    position: absolute;
    top: 2em;
    left: 20px;
    width: 12em;
    height: 10em;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Barre de navigation */
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3em;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 5em;
}

nav ul li:hover {
    border-bottom: solid 1px white;
    color: gold;
}

nav ul li {
    position: relative;
    margin: 0 10px;
    color: white;
}

nav a {
    text-decoration: none;
    color: white;
}

/* Sous-menus */
.sous-menu1, .sous-menu2, .sous-menu3, .sous-menu4 {
    display: none;
    position: absolute;
    left: 0;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

nav ul li:hover .sous-menu1,
nav ul li:hover .sous-menu2,
nav ul li:hover .sous-menu3,
nav ul li:hover .sous-menu4 {
    display: block;
}

.sous-menu1 a, .sous-menu2 a, .sous-menu3 a, .sous-menu4 a {
    color: white;
    padding: 12px 16px;
    text-align: left;
    display: block;
    text-decoration: none;
}

.sous-menu1 a:hover, .sous-menu2 a:hover, .sous-menu3 a:hover, .sous-menu4 a:hover {
    color: gold;
}



.intro {
    text-align: center;
    padding-top: 19em;
    padding-bottom: 2em;
}

.print { color: gold; }
.iam { color: green; }
.t1 { color: white; padding-top: 10em; }

#profil {
    /*overflow: hidden;*/
    color: white;
    padding-top: 5em;
    background-color: black;
    background-size: cover;
}


.profil .T2 {
    text-align: center;
    width: 100%;
}

.imgE {
    float: left;
    margin-right: 20px;
    padding-right: 5em;
}

.aceof {
    height: 10em;
    width: 10em;
}

.ace {
    padding-left: 80em; /* Cette valeur semble très grande, vérifiez si elle est correcte ou nécessite un ajustement */
}

.Img11 {
    width: 32em;
    height: 30em;
     padding-left: 1em;
}

.txt {
    padding-top: 10em;
    overflow: hidden;
    padding-right: 5em;
    padding-left: 3em;
}

.txt p {
    margin-bottom: 15px;
    text-align: justify;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 50px auto;
    background: #444;
    padding: 20px;
    color: #eee;
    border-radius: 8px;
  }
  
  .contact-form,
  .reseaux {
    flex: 1;
  }
  
  .contact-form {
    margin-right: 20px;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #FFD700;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 4px;
    background: #ddd;
    color: #333;
  }
  
  .button {
    padding: 10px;
    background-color: #FFD700;
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #ffc107;
  }
  
  .reseaux {
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: flex-end;
  }
  
  .reseaux a {
    margin-bottom: 10px;
  }
  
  .git {
    width: 9em; /* Adjust the size as needed */
    height: 9em;
  }
  
  /* Add styles for other social media icons here */
  
  footer {
    background-color: black;
    padding-bottom: 5em;
    padding-top: 7em;
  }

  .ace2{
    padding-left: 80em
  }

  