<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Acceuilc.css">
    <title>PORTFOLIO CASIMIRO-EBU</title>
</head>
<body>
    <header>
        <nav>
            <a href="Acceuil.html.html">
                <img src="logof.png" alt="Logo Casimiro" class="logoP">
            </a>
            <ul>
                <li class="profil">PROFIL
                    <ul class="sous-menu1">
                        <li><a href="#profil">PRÉSENTATION</a></li>
                        <li><a href="Loisirs.html">LOISIRS</a></li>
                    </ul>
                </li>
                <li class="PP">PARCOURS PROFESSIONNELLES
                    <ul class="sous-menu2">
                        <li><a href="Experience pro.html".html">EXPERIENCES PROFESSIONNELLES</a></li>
                        <li><a href="rapport de stage.html">RAPPORTS DE STAGE</a></li>
                    </ul>
                </li>
                <li class="FM">FORMATIONS
                    <ul class="sous-menu3">
                        <li><a href="diplome.html">DIPLÔMES</a></li>
                        <li><a href="compétances.html">COMPÉTENCES</a></li>
                        <li><a href="scolarité.html">SCOLARITÉ</a></li>
                    </ul>
                </li>
                <li><a href="CV_Elcano_Casimiro-ebu.pdf" class="CV">CV</a></li>
                <li class="CT">
                    <a href="#CONTACT" class="CT">CONTACT</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="intro">
            <h1 class="t1">
                <span class="print">print</span> {Hello world, <span class="iam">I'm Elcano and I'm</span> an ethical hacker} <br>
                <span class="print">print</span> {こんにちは、<span class="iam">私はエルカノです</span>。倫理的ハッカーです}
            </h1>
        </section>
        <section id="profil" class="profil">
            <h1 class="T2">PRÉSENTATION</h1>
            <div class="imgE">
                <img src="lk-removebg-preview.png" alt="Photo Elcano" class="Img11">
            </div>
            <div class="txt"> 
                <p>Je m'appelle Elcano CASIMIRO-EBU. J'ai 17 ans et je suis passionné par la cybersécurité. En 2019, je suis arrivé à Paris. J'étais en classe de 3e, un élève un peu perdu qui ne savait pas répondre à la fameuse question : 'Que veux-tu faire plus tard ?' À la fin de l'année de 3e, je devais formuler des vœux, mais j'étais toujours aussi perdu. Ma professeure de français faisait un peu tout le travail à ma place. Elle m'a orienté en premier choix vers le lycée Gustave Ferrie, où j'allais découvrir le domaine de l'informatique.</p>
                <p>Avant d'entrer au lycée, j'avais largement négligé l'école et je me contentais de mes aptitudes (facilités). Je pensais que je n'avais pas besoin de faire plus pour réussir. De plus, j'avais une vision des informaticiens comme des personnes négligeant l'hygiène et menant une vie peu palpitante. Aujourd'hui, je</p>           
            </div>
            <div class="ace">
                <a href="Acceuil.html.html">
                    <img title="Remontez!!" src="ace-removebg-preview.png" alt="Ace" class="aceof">
                </a>
            </div>
        </section>
    </main>
        <footer>
            <div class="container">
              <div class="contact-form">
                <h2 id="CONTACT">CONTACTEZ MOI</h2>
                <form action="/submit_form" method="post">
                  <input type="text" id="name" name="name" placeholder="NOM">
                  <input type="email" id="email" name="email" placeholder="E-MAIL">
                  <input type="text" id="subject" name="subject" placeholder="OBJECT">
                  <textarea id="message" name="message" placeholder="MESSAGE" rows="4"></textarea>
                  <input type="submit" value="ENVOYEZ" class="button">
                </form>
              </div>
              <div class="reseaux">
                <a href="https://github.com/lkno9"><img src="git.webp" alt="GitHub" class="git"></a>
                <a href="https://www.linkedin.com/in/elcano-casimiro-ebu-055076243/"><img src="Linkedin-128.webp" alt="LinkedIn"></a>
              </div>
            </div>
            <div class="ace2">
                <a href="Acceuil.html.html">
                    <img title="Remontez!!" src="ace-removebg-preview.png" alt="Ace" class="aceof">
                </a>
          </footer>          
</body>
</html>
