<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="compétances.css">
    <title>PORTFOLIO CASIMIRO-EBU</title>
</head>
<body>
    <header>
        <nav>
            <a href="Acceuil.html.html">
                <img src="logof.png" alt="Logo Casimiro" class="logoP">
            </a>
            <ul>
                <li class="profil">PROFIL
                    <ul class="sous-menu1">
                        <li><a href="#profil">PRÉSENTATION</a></li>
                        <li><a href="Loisirs.html">LOISIRS</a></li>
                    </ul>
                </li>
                <li class="PP">PARCOURS PROFESSIONNELLES
                    <ul class="sous-menu2">
                        <li><a href="Experience pro.html">EXPERIENCES PROFESSIONNELLES</a></li>
                        <li><a href="rapport de stage.html">RAPPORTS DE STAGE</a></li>
                    </ul>
                </li>
                <li class="FM">FORMATIONS
                    <ul class="sous-menu3">
                        <li><a href="diplome.html">DIPLÔMES</a></li>
                        <li><a href="compétances.html">COMPÉTENCES</a></li>
                        <li><a href="scolarité.html">SCOLARITÉ</a></li>
                    </ul>
                </li>
                <li><a href="CV_Elcano_Casimiro-ebu.pdf" class="CV">CV</a></li>
                <li class="CT">
                    <a href="#CONTACT" class="CT">CONTACT</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="competences-container">
                <h1>Mes Compétences</h1>
                <div class="competence reseaux">
                    <h2>Réseaux informatiques</h2>
                    <p>Connaissance et manipulation précise des composants, protocoles et normes des réseaux OSI, TCP/IP.</p>
                </div>
                <div class="competence systemes">
                    <h2>Systèmes</h2>
                    <p>Linux, Windows, Windows Server, Mac OS</p>
                </div>
                <div class="competence vm">
                    <h2>Machine Virtuelle</h2>
                    <p>VMWare, VirtualBox</p>
                </div>
                <div class="competence developpement">
                    <h2>Développement</h2>
                    <p>HTML, CSS, SQL, Python, JavaScript</p>
                </div>
            </div>
        </section>
    </main>