/* Style global */
body {
    font-family: Arial, sans-serif;
    background-color: #0a1817;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* Logo indépendant */
.logoP {
    position: absolute;
    top: 2em;
    left: 20px;
    width: 12em;
    height: 10em;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Barre de navigation */
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3em;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 5em;
}

nav ul li:hover {
    border-bottom: solid 1px white;
    color: gold;
}

nav ul li {
    position: relative;
    margin: 0 10px;
    color: white;
}

nav a {
    text-decoration: none;
    color: white;
}

/* Sous-menus */
.sous-menu1, .sous-menu2, .sous-menu3, .sous-menu4 {
    display: none;
    position: absolute;
    left: 0;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

nav ul li:hover .sous-menu1,
nav ul li:hover .sous-menu2,
nav ul li:hover .sous-menu3,
nav ul li:hover .sous-menu4 {
    display: block;
}

.sous-menu1 a, .sous-menu2 a, .sous-menu3 a, .sous-menu4 a {
    color: white;
    padding: 12px 16px;
    text-align: left;
    display: block;
    text-decoration: none;
}

.sous-menu1 a:hover, .sous-menu2 a:hover, .sous-menu3 a:hover, .sous-menu4 a:hover {
    color: gold;
}

/* Compétences */
.competences-container {
    width: 80%;
    margin: auto;
    padding-top: 50px;
}

.competence {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    color: #ffffff;
    transition: transform 0.3s ease; /* Transition pour l'effet de survol */
}

/* Effet de survol pour les compétences */
.competence:hover {
    transform: scale(1.05); /* Grossit légèrement l'élément au survol */
}

/* Styles spécifiques pour chaque catégorie de compétences */
.reseaux {
    background-image: url('nt.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.systemes {
    background-image: url('kl.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.vm {
    background-image: url('vm.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.developpement {
    background-image: url('htm.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.categorie h2 {
    margin-bottom: 10px;
}

.categorie p {
    font-size: 16px;
}

h1 {
    text-align: center;
    color: white;
}