<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="diplome.css">
    <title>PORTFOLIO CASIMIRO-EBU</title>
</head>
<body>
    <header>
        <nav>
            <a href="Acceuil.html.html">
                <img src="logof.png" alt="Logo Casimiro" class="logoP">
            </a>
            <ul>
                <li class="profil">PROFIL
                    <ul class="sous-menu1">
                        <li><a href="#profil">PRÉSENTATION</a></li>
                        <li><a href="Loisirs.html">LOISIRS</a></li>
                    </ul>
                </li>
                <li class="PP">PARCOURS PROFESSIONNELLES
                    <ul class="sous-menu2">
                        <li><a href="Experience pro.html">EXPERIENCES PROFESSIONNELLES</a></li>
                        <li><a href="rapport de stage.html">RAPPORTS DE STAGE</a></li>
                    </ul>
                </li>
                <li class="FM">FORMATIONS
                    <ul class="sous-menu3">
                        <li><a href="diplome.html">DIPLÔMES</a></li>
                        <li><a href="compétances.html">COMPÉTENCES</a></li>
                        <li><a href="scolarité.html">SCOLARITÉ</a></li>
                    </ul>
                </li>
                <li><a href="CV_Elcano_Casimiro-ebu.pdf" class="CV">CV</a></li>
                <li class="CT">
                    <a href="#CONTACT" class="CT">CONTACT</a>
                </li>
            </ul>
        </nav>
    </header>
     <main>
        <section>
            <div class="diplome">
                <h1>Diplôme de Brevet</h1>
                <div class="diploma-image">
                    <img src="brevet.webp" alt="Diplôme de Brevet" />
                    <P>
                        Brevet (Diplôme National du Brevet) : Examen de fin de collège en France évaluant les connaissances et compétences acquises avant l'entrée au lycée.
                    </P>
                </div>
                <h1>Diplôme de Sauveteur Secouriste du Travail</h1>
                <div class="diploma-image1">
                    <img src="autocollant-sst-gris.webp" alt="Diplôme de Sauveteur Secouriste du Travail" />
                    <p>
                        SST (Sauveteur Secouriste du Travail) : Formation obligatoire en milieu professionnel en France pour apprendre les premiers secours et prévenir les risques au travail.
                    </p>
                </div>
            <h1>Diplômes ASSR1 / ASSR2</h1>
            <div class="diploma-image3">
                <img src="ASSR-1-et-2-CodedelaRoute.IO.webp" alt="Diplômes ASSR1 et ASSR2" />
                <p>
                    ASSR (Attestation Scolaire de Sécurité Routière) : Certification de sécurité routière pour les jeunes en France, nécessaire pour le permis de conduire scooter et voiture.
                </p>
            </div>
        </section>
     </main>


    
