<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="experience proo.css">
    <title>PORTFOLIO CASIMIRO-EBU</title>
</head>
<body>
    <header>
        <nav>
            <a href="Acceuil.html.html">
                <img src="logof.png" alt="Logo Casimiro" class="logoP">
            </a>
            <ul>
                <li class="profil">PROFIL
                    <ul class="sous-menu1">
                        <li><a href="#profil">PRÉSENTATION</a></li>
                        <li><a href="Loisirs.html">LOISIRS</a></li>
                    </ul>
                </li>
                <li class="PP">PARCOURS PROFESSIONNELLES
                    <ul class="sous-menu2">
                        <li><a href="Experience pro.html">EXPERIENCES PROFESSIONNELLES</a></li>
                        <li><a href="rapport de stage.html">RAPPORTS DE STAGE</a></li>
                    </ul>
                </li>
                <li class="FM">FORMATIONS
                    <ul class="sous-menu3">
                        <li><a href="diplome.html">DIPLÔMES</a></li>
                        <li><a href="compétances.html">COMPÉTENCES</a></li>
                        <li><a href="scolarité.html">SCOLARITÉ</a></li>
                    </ul>
                </li>
                <li><a href="CV_Elcano_Casimiro-ebu.pdf" class="CV">CV</a></li>
                <li class="CT">
                    <a href="#CONTACT" class="CT">CONTACT</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="t1">Experience professionnelle</h1>
        <section class="experience" id="experience1">
            <h2>Stage BNP-Paribas</h2>
            <h3><strong> Cybersécurité : Authentification forte</strong></h3>
            <p>
                <ul>
                    <li>
                        Gestion des accès utilisateurs
                    </li>
                    <li>
                        Gestion des clés RSA SecurID
                    </li>
                    <li>
                        Gestion des accès utilisateurs sur le Mainframe
                    </li>
                </ul>
                Le stage a été très positif, m'offrant une compréhension approfondie du fonctionnement de l'entreprise et des compétences en gestion. J'ai appris l'importance cruciale de l'automatisation, surtout avec des outils tels qu'Excel et VBA, pour une productivité accrue. Travailler dans la cybersécurité au sein d'un groupe renommé m'a exposé à des technologies avancées comme Radius.
                
                L'intégration dans une équipe agréable a souligné l'importance du travail d'équipe et de la répartition des tâches, soulignant que la mobilisation collective est essentielle pour atteindre les objectifs. Cette expérience a contribué à ma maturité, élargi mes compétences non seulement en informatique, mais également dans d'autres domaines, en me confrontant à des situations réelles et en obtenant des résultats concrets grâce à une approche pratique.</p>
           <div>
            <img src="dd.png" alt="">
           </div>
           
           <div>
            <img src="ddo.png" alt="">
           </div>
            </section>
        <section class="experience" id="experience2">
            <h2>Stage Deezer</h2>
            <ul>
                <li>
                    PYTHON : Réalisation d'un jeu "Pendu des artistes" et d'une calculatrice.
                </li>
                <li>
                    API : Gestion de l'API de Deezer ; modification et visualisation d'un compte Deezer via Postman.
                </li>
                <li>
                    SQL : Gestion de bases de données, récupération de données liées aux streams, ainsi qu'aux offres, paiements, et fraudes.
                </li>
                <li>
                    HTML5/CSS : Création d'un portfolio
                </li>
            </ul>
            <p>
                En résumé, mon stage chez DEEZER a été une expérience enrichissante qui m'a permis de mieux comprendre le fonctionnement d'une entreprise, notamment le rôle de l'informatique dans l'industrie musicale. Sortant de ma zone de confort après des stages chez BNP PARIBAS, j'ai découvert l'univers du développement, apprécié grâce aux experts de DEEZER.
                
                L'efficacité du dispositif pour les stagiaires, avec une salle dédiée, s'est révélée excellente, encourageant l'entraide et le partage des connaissances. Cette expérience a également souligné l'importance des échanges interprofessionnels, mettant en valeur des métiers souvent négligés mais essentiels pour une organisation optimale.
                
                Enfin, je tiens à remercier P-TECH pour le réseau d'entreprises d'excellence mis à notre disposition, contribuant à enrichir notre parcours professionnel.</p>
        </section>
        <section class="experience" id="experience5">
            <h2>Stage chez BNP-Paribas</h2>
            <h3><strong> Cybersécurité : Authentification forte</strong></h3>
            <ul>
                <li>
                    Gestion des accès utilisateurs
                </li>
                <li>
                    Gestion des clés RSA SecurID
                </li>
                <li>
                    Gestion des accès utilisateurs sur le Mainframe
                </li>
            </ul>
            <p>
                En bref, mon stage a été une expérience très positive où j'ai approfondi ma compréhension de l'entreprise et acquis des compétences en gestion et organisation. J'ai retenu l'importance de l'automatisation, surtout avec des outils comme Excel et VBA, face à une charge de travail importante.
                
                Le stage m'a permis de découvrir la cybersécurité au sein d'un groupe renommé, d'intégrer une équipe dynamique soulignant l'importance du travail d'équipe, et d'explorer divers secteurs tels que l'immobilier. Ma gratitude va à mes collègues pour leur confiance et leur soutien, renforçant mon sentiment d'acceptation.
                
                En tant que passionné d'apprentissage, cette expérience a élargi mes compétences et renforcé ma maturité, notamment grâce à des situations pratiques. J'espère vivement avoir l'occasion de revivre cette expérience enrichissante, reconnaissant envers tous ceux qui ont contribué à sa valeur.</p>
        </section>
        <section class="experience" id="experience5">
            <h2>Stage chez BNP-Paribas</h2>
            <h3><strong>Support informatique</strong></h3>
            <ul>
                <li>
                    Gestion des accès utilisateurs
                </li>
                <li>
                    Support technique : matériel et le logiciel
                </li>
            </ul>
            <p>
                En résumé, ce stage a été l'occasion de rencontrer des personnes bienveillantes, d'élargir mon réseau avec des professionnels alignés sur mes passions et aspirations. Travailler aux côtés des techniciens du support informatique a confirmé une ambiance positive, alliant joie, bonne humeur et sérieux, une continuité de l'expérience en classe de seconde.

                BNP Paribas a constamment répondu à mes besoins et demandes, et j'ai particulièrement apprécié le respect et le sérieux qui m'ont été accordés tout au long de cette expérience.nelle 5...</p>
        </section>
        <section class="experience" id="experience5">
            <h2>Stage chez BNP-Paribas</h2>
            <h3><strong>Support informatique</strong></h3>
            <ul>
                <li>
                    Gestion des accès utilisateurs
                </li>
                <li>
                    Support technique : matériel et le logiciel
                </li>
            </ul>
            <p>
                
            </p>
        </section>
    </main>
    