/* Style global */
body {
    font-family: Arial, sans-serif;
    background-color: #0a1817;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* Logo indépendant */
.logoP {
    position: absolute;
    top: 2em;
    left: 20px;
    width: 12em;
    height: 10em;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Barre de navigation */
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3em;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 5em;
}

nav ul li:hover {
    border-bottom: solid 1px white;
    color: gold;
}

nav ul li {
    position: relative;
    margin: 0 10px;
    color: white;
}

nav a {
    text-decoration: none;
    color: white;
}

/* Sous-menus */
.sous-menu1, .sous-menu2, .sous-menu3, .sous-menu4 {
    display: none;
    position: absolute;
    left: 0;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

nav ul li:hover .sous-menu1,
nav ul li:hover .sous-menu2,
nav ul li:hover .sous-menu3,
nav ul li:hover .sous-menu4 {
    display: block;
}

.sous-menu1 a, .sous-menu2 a, .sous-menu3 a, .sous-menu4 a {
    color: white;
    padding: 12px 16px;
    text-align: left;
    display: block;
    text-decoration: none;
}

.sous-menu1 a:hover, .sous-menu2 a:hover, .sous-menu3 a:hover, .sous-menu4 a:hover {
    color: gold;
}
.t1 {
    padding-top: 1em;
    color: white;
    text-align: center;
}

.intro {
    display: flex;
    justify-content: center;
    position: relative; /* Added for positioning the text */
}




.t2 {
    position: absolute;
    top: 40%; /* Adjust this to position the second line of text */
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%; /* Ensures text alignment is based on the .tv-container width */
    text-align: center;
    margin-top: 20px; /* Adds space between the first and second lines of text */
}/* Container */
.card-container {
    display: flex;
    gap: 20px;
    padding: 20px;
    justify-content: center;
  }
  
  .card {
    background-color: #073642; /* Adjust the color as needed */
    color: #EEE8D5; /* Adjust text color as needed */
    border-radius: 8px;
    padding: 20px;
    width: 300px; /* Adjust width as needed */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
  }
  
  .logo img {
    width: 50px; /* Adjust based on your logo */
    margin-bottom: 20px;
  }
  
  .card h2 {
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
  }
  
  .period {
    font-style: italic;
    margin-bottom: 10px;
  }
  
  .pdf-link {
    color: #2AA198; /* Adjust the link color as needed */
    text-decoration: none;
    font-weight: bold;
  }
  
  .pdf-link:hover {
    text-decoration: underline;
  }
  
  /* You may need to adjust the color values based on the actual colors in your design. */
  


header {
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

main {
    width: 80%;
    max-width: 800px;
    margin: 40px auto;
    padding-top: 5em ;
}

.experience {
    background:black;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding-bottom: 4em ;
    color: white;
}

.experience h2 {
    margin-bottom: 10px;
}

.experience p {
    line-height: 1.6;
}

.t1{
    padding-bottom: 4em;
}


#experience1 img{
    width: 15em;
    height: 15em;
}
